
	turn_probability= Math.round(Math.random()*100);
	if(turn_probability>50){ 
		banner_turn_id_01="ab_416";
		banner_turn_id_02="ab_168";
		banner_turn_01=document.getElementById(banner_turn_id_01);
		banner_turn_02=document.getElementById(banner_turn_id_02);
		if(banner_turn_01&&banner_turn_02){
			banner_turn_01.id="banner_turn_tmp";
			banner_turn_02.id=banner_turn_id_01;
			banner_turn_01.id=banner_turn_id_02;
		}
	}
function ad_div_168(){var adcontent = "";adcontent = adcontent + "";
adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_939867\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?&reqid=9d9badda04434cfa9e36331796f6e114&p=168&pp=252&pg=2727888&&ca=1764425&ie=939867&k=&u=http:\/\/v.youku.com\/v_show\/id_XMjgzODg5NTc2MAequal_escequal_esc.html&md5=5ebfce3ec70ef18684258a032d2722d5&uri=&dc=0\" target=\"_blank\"><img src=\"http:\/\/r1.ykimg.com\/material\/0A03\/201706\/0622\/144231\/0622-640-110.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	setTimeout( function (){		var img = document.createElement('IMG');		img.onload = img.onerror = img.onabort = function(){img = null;};		img.width = '1px'; img.height = '1px';		img.src='http:\/\/html.atm.youku.com\/htmlshow?p=168&pp=252&pg=2727888&ca=1764425&ie=939867&uri=&dc=0&tag=&st=1&reqid=9d9badda04434cfa9e36331796f6e114';	} , 0); 	var obj = document.getElementById('ab_168');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_168();function ad_div_415(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_804493\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?&reqid=9d9badda04434cfa9e36331796f6e114&p=415&pp=599&pg=2727888&&ca=1377230&ie=804493&k=&u=http:\/\/v.youku.com\/v_show\/id_XMjg0MDQ3NDIyMAequal_escequal_esc.htmlinterrogation_escfequal_esc29447212&md5=979dd34ba0e518ced135e71b03efba0d&uri=&dc=0\" target=\"_blank\"><img src=\"http:\/\/r1.ykimg.com\/material\/0A03\/201706\/0623\/114890\/0623-310-110.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	setTimeout( function (){		var img = document.createElement('IMG');		img.onload = img.onerror = img.onabort = function(){img = null;};		img.width = '1px'; img.height = '1px';		img.src='http:\/\/html.atm.youku.com\/htmlshow?p=415&pp=599&pg=2727888&ca=1377230&ie=804493&uri=&dc=0&tag=&st=1&reqid=9d9badda04434cfa9e36331796f6e114';	} , 0); 	var obj = document.getElementById('ab_415');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_415();function ad_div_416(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_938903\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?&reqid=9d9badda04434cfa9e36331796f6e114&p=416&pp=598&pg=2727888&&ca=1688086&ie=938903&k=&u=http:\/\/ent.youku.com\/jianianhua\/lvcha2017&md5=74dba71b2fa883df18fbd1d2dfca0cb8&uri=&dc=0\" target=\"_blank\"><img src=\"http:\/\/r1.ykimg.com\/material\/0A03\/201706\/0619\/139774\/640x110.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	setTimeout( function (){		var img = document.createElement('IMG');		img.onload = img.onerror = img.onabort = function(){img = null;};		img.width = '1px'; img.height = '1px';		img.src='http:\/\/html.atm.youku.com\/htmlshow?p=416&pp=598&pg=2727888&ca=1688086&ie=938903&uri=&dc=0&tag=&st=1&reqid=9d9badda04434cfa9e36331796f6e114';	} , 0); 	var obj = document.getElementById('ab_416');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_416();function ad_div_53(){var adcontent = "";adcontent = adcontent + "    <div align=\"center\" class=\"mod\" id=\"s_h_940732\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?&reqid=9d9badda04434cfa9e36331796f6e114&p=53&pp=139&pg=2727888&&ca=1797129&ie=940732&k=&u=http:\/\/i.youku.com\/i\/UMzYxNTQwNzYyOAequal_escequal_escinterrogation_escspmequal_esca2hww.20023042.uerCenter.5~5!2~A&md5=b534403df46e83492b8badb15014e2f3&uri=&dc=0\" target=\"_blank\"><img src=\"http:\/\/r1.ykimg.com\/material\/0A03\/201706\/0622\/146301\/310-110.jpg\" border=\"0\"\/><\/a><div class=\"ad-flag\"><\/div><\/div>";	setTimeout( function (){		var img = document.createElement('IMG');		img.onload = img.onerror = img.onabort = function(){img = null;};		img.width = '1px'; img.height = '1px';		img.src='http:\/\/html.atm.youku.com\/htmlshow?p=53&pp=139&pg=2727888&ca=1797129&ie=940732&uri=&dc=0&tag=&st=1&reqid=9d9badda04434cfa9e36331796f6e114';	} , 0); 	var obj = document.getElementById('ab_53');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_53();if(window.TUI){TUI.event.fire('ad:loaded');}